<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(150,110)" to="(150,440)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(220,290)" to="(220,460)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate"/>
    <comp lib="1" loc="(440,280)" name="OR Gate"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
