<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(100,130)" to="(350,130)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <comp lib="1" loc="(640,180)" name="OR Gate"/>
    <comp lib="1" loc="(380,310)" name="OR Gate"/>
    <comp lib="1" loc="(530,230)" name="AND Gate"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
