<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(60,400)" to="(150,400)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(110,210)" to="(110,380)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(250,390)" to="(510,390)"/>
    <comp lib="1" loc="(470,290)" name="NAND Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NAND Gate"/>
    <comp lib="1" loc="(250,390)" name="NAND Gate"/>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NAND Gate"/>
    <comp lib="1" loc="(250,210)" name="NAND Gate"/>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NAND Gate"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
