<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <comp lib="1" loc="(300,160)" name="NAND Gate"/>
    <comp lib="1" loc="(220,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NAND Gate"/>
    <comp lib="1" loc="(380,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NAND Gate"/>
    <comp lib="1" loc="(520,240)" name="NAND Gate"/>
    <comp lib="1" loc="(220,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NAND Gate"/>
    <comp lib="1" loc="(380,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NAND Gate"/>
    <comp lib="1" loc="(520,60)" name="NAND Gate"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NAND Gate"/>
  </circuit>
</project>
